# admin-panel/.env.example

VITE_API_URL=https://backend-ou9t.onrender.com
VITE_SUPABASE_URL=https://cdfmxeryrxnklgndxhih.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Yb-CvLrk5wXucgZ8h1TDPA_B_bH9BIZ